
  #all {
    display: flex;
    margin-left: 2.5rem;
  
    padding: 5rem; 
  }

  .renderingCard {
    display: flex;
    font-size: 25px;
    font-weight: 200;
    color: white;
    line-height: 30px; 
    box-shadow: black;
    margin-left: 0.3em; 
  } 

  #card {
    /* display: flex; */
    /* justify-content: center;  */
    /* align-content: center; */
    align-items: flex-start; 
    height: 35rem;
    width: 30rem;
    position: relative;
    z-index: 100;
    perspective: 600px;
  }


  .myName {
    display: flex;
    align-content: center; 
    font-size: 30px;
    color: white;
    margin-left: 7.3rem;
    margin-bottom: 0;
  }
  
  .webDev {
    display: flex;
    align-content: center;
    font-weight: normal;
    font-size: 13px;
    margin-left: 9.4rem; 
    margin-top: 0;
    padding: 0;
    color: #2eca7f;
  }

  #wrapper {
    opacity: 0;
    display: table;
    height: 100%;
    width: 100%;
  }
  #wrapper.loaded {
    opacity: 1;
    transition: 2.5s ease-in-out;
  }
  #wrapper #content {
    display: table-cell;
    vertical-align: middle;
  }
  
  #card #front, #card #back {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  #card #front {
    transform: rotateY(0deg);
    overflow: hidden;
    z-index: 1;
  }
  #card #front #arrow {
    position: absolute;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    z-index: 10;
    bottom: 0;
    right: 50px;
    /* color: rgba(255, 255, 255, 0.5); */
    animation: arrowWiggle 1s ease-in-out infinite;
  }
  #card #front #top-pic {
    height: 50%;
    width: 100%;
    background-image: url(https://unsplash.imgix.net/45/ZLSw0SXxThSrkXRIiCdT_DSC_0345.jpg?q=75&w=1080&h=1080&fit=max&fm=jpg&auto=format&s=857f07b76abac23a7fb7161cc7b12a46);
    background-size: cover;
  }
  #card #front #avatar {
    width: 114px;
    height: 114px;
    top: 50%;
    left: 50%;
    margin: -77px 0 0 -57px;
    border-radius: 100%;
    /* box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.8), 0 4px 5px rgba(107, 5, 0, 0.6), 0 0 50px 50px rgba(255, 255, 255, 0.25); */
    background-image: url("../images/Alicia_Piedra01.jpg");
    background-size: contain;
    position: absolute;
    z-index: 1;
  }
  #card #front #info-box {
    height: 50%;
    width: 100%;
    position: absolute;
    display: table;
    left: 0;
    bottom: 0;
    background: rgb(61, 58, 58); 
    padding: 50px;
  }
  #card #front .socialMedia {
    display: flex;
    justify-content: center;
    margin-top: 7rem;
    height: 50px;
    width: 100%;
    position: absolute;
    /* bottom: 0;
    left: 0; */
    line-height: 50px;
    font-size: 18px;
    text-align: center;
  }
  #card #front .socialMedia {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 5px;
    line-height: 18px;
    /* border-radius: 5px; */
  }
  #card #front .socialMedia {
    display: flex;
    justify-content: space-around;
    color: white;
    /* background: rgba(255, 255, 255, 0.3); */
    transition: .25s ease-in-out;
  }

  /* #background {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  } */
  #background #background-image {
    -webkit-filter: blur(10px);
  }
  
  
  .socialMedia a { 
    margin-left: 5.2rem;
    color: white;
    margin-right: 2rem;
    text-align: center; 
  }

  .socialMedia a:hover .text{
    color: white;
  }

  .span {
    margin-right: 3rem;
    font-weight: bolder; 
  }

  .typed-cursor {
    display: flex;
    text-align: center; 
    font-weight: bold; 
    font-size: 1.3rem;
  }

