@import url(//fonts.googleapis.com/css?family=Abril+Fatface|Droid+Serif:400,700,400italic,700italic);


.about-card {
  max-width: 50rem;
  width:100%;
  height: 100vh;
  position: absolute;
  font-family: 'Droid Serif', serif;
  color:#fff;
  top: 13.5%;
  /* right: 0;  
  left: 0; */
  margin-right: 3rem auto;
  overflow: hidden;
  border-radius: 0px;
  box-shadow: 0px 10px 20px -9px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition:all 0.4s;
  background: black;
  background-size: 100%;
  -webkit-animation-name: cardmove; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
  animation-name: cardmove;
  animation-duration: 2s;
}

@-webkit-keyframes cardmove {
  from {left: 25rem;}
  to {left: 43rem;}
}

@keyframes cardmove {
  from {left: 25rem;}
  to {left: 43rem;}
}

.about-card a{ 
color:#fff;
  text-decoration:none;
  transition:all 0.2s
}


.about-card:hover .card-info {
  opacity: 1;
  bottom: 100px;
}

.about-card .color-overlay {
  background: rgba(64, 84, 94,0.5);
  width: 50rem;
  height: 510px;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
}

.about-card:hover .title-content{
  margin-top:70px
}
.title-content {
  text-align: center;
  margin: 170px 0 0 0;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
  transition:all 0.6s
}

.about-card:hover h3:after{
 
  animation: changeLetter 0.3s 1 linear;
  width:80%
}

.about-card h3,h1 {
  font-size: 1.9em;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: 'Abril Fatface', serif;
  margin-bottom: 0;
  display:inline-block;
}
.about-card h3 a{  
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
  transition:all 0.2s
}
.about-card h3 a:hover{
  text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.95);
}
h3:after {
  content: " ";
  display: block; 
  width: 10%;
  height: 2px;
  margin: 20px auto;
  border: 0;
  background: #BDA26B;
  transition:all 0.2s
}

@keyframes changeLetter {
  0% {
    width: 10%;
  }
  100% {
    width: 80%;
  }
}

.intro {
  width: 170px;
  margin: 0 auto;
  color: #ddd;
  font-style: italic;
  line-height: 18px;
}
.intro a{
  color: #ddd
}
.intro a:hover{
  text-decoration:underline
}
.card-info {
   box-sizing: border-box;
  padding: 0;
  width: 100%;
  position: absolute;
  bottom: -40px;
  left: 0;
  margin: 0 auto;
  padding: 0 50px;
  font-style: 16px;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: bottom 0.64s, opacity 0.63s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.card-info a{
  display:block;
  width:100px;
  margin:15px auto;
  background:#fff;
  color:#444;
  padding:3px 10px;
  border-radius:2px;
  font-size:0.8em
}
.card-info a:hover{
  background: #8e7c49;
  color:#fff;
}
.card-info a:hover span{
   filter: brightness(10);
   opacity:1
}
.utility-info {
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 20;
  width:100%;
  text-align:left
}
.utility-info:after{
  content:" ";
  background: url(https://nodws.github.io/NodPen/postItem/crown.svg) center no-repeat;
  background-size: 30px auto;
  display:block;
  opacity: 0.4;
  position:absolute;
  bottom:25px;
  right:15px;
  width:30px;
  height:15px
}
.utility-info a:hover{
  text-decoration:underline
}
.utility-list {
  list-style-type: none;
  margin: 0 0 10px 20px;
  padding: 0;
  width: 100%;

}
.utility-list li {
  margin: 0 5px 0 0;
  padding: 3px 0 15px 0px;
  display: inline-block;
  
  font-size:0.8em
}

.licon{
  position:relative;  
   width:23px;
   height:15px;
   display:inline-block;
   vertical-align:middle;
}
.licon:before{
  content:"";
   background:url(https://nodws.github.io/NodPen/postItem/licons.svg?) -2px -6px no-repeat;
   background-size:250px;
   width:26px;
   height:20px;
   display:inline-block;
   vertical-align:middle;
   position:absolute;
   top:-3px;
   left:0;
}
.icon-white{
   filter: brightness(10);
}
.icon-black{
   filter: brightness(0);
   opacity:0.6
}
.icon-like:before{
  background-position: -183px -6px;

}
.icon-com:before{
  background-position: -63px -4px;

}
.icon-dat:before{
  background-position: -94px -7px;
}
.icon-tag:before{
  background-position: -33px -6px;

}

  .card-info{
    display:none
  }
  .about-card:hover .title-content,.title-content{
  margin-top:40px
}
.about-card{
  height:300px
}
.about-card h3{
  font-size:1.3em
}
.intro{
  font-size:0.8em
}

.about-card {
  height: 65vh;
}

.info-list ul li{
  display: flex;
  justify-content: center;
  padding: 11px 30px;
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
  font-size: 16px;
}

.text-box strong {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.8em;
  visibility: visible;
  margin-top: 11rem;
  margin-bottom: 0;
}

.text-box p {
  color: white;
  padding-left: 4rem;
  padding-right: 4rem;
  /* -webkit-box-sizing: border-box;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; */
}

.flexing {
  display: flex;
  justify-content: row;
  margin-right: 1rem;
}

.first-word {
  display: flex;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.webName {
  margin-top: 1rem;
}